# TcPDFTool

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.promptx/resource/role/java-architect/: java-architect.role.md
.promptx/resource/role/java-architect/execution/: architecture-design-process.execution.md  technology-selection-process.execution.md
.promptx/resource/role/java-architect/knowledge/: java-best-practices.knowledge.md  swing-architecture-patterns.knowledge.md
.promptx/resource/role/java-architect/thought/: architectural-thinking.thought.md  java-ecosystem-thinking.thought.md
.promptx/resource/role/swing-pm/: swing-pm.role.md
.promptx/resource/role/swing-pm/execution/: requirement-analysis.execution.md  ui-planning.execution.md
.promptx/resource/role/swing-pm/knowledge/: swing-best-practices.knowledge.md
.promptx/resource/role/swing-pm/thought/: agile-thinking.thought.md  swing-ui-design.thought.md
doc/: PRD-PDF检测工具.md
src/main/java/com/tcpdftool/: TcPDFToolApplication.java
src/main/java/com/tcpdftool/config/: AppConfig.java  ConfigManager.java
src/main/java/com/tcpdftool/model/: DetectionResult.java  PDFFileInfo.java  ReconversionStatus.java
src/main/java/com/tcpdftool/service/: FileScanner.java  NotificationService.java  PDFDetector.java  ReconversionService.java
src/main/java/com/tcpdftool/sms/: SmsConfig.java
src/main/java/com/tcpdftool/ui/: MainFrame.java  PDFFileTableModel.java  SettingsDialog.java
src/main/java/com/tcpdftool/util/: LoggerUtil.java  SystemUtil.java  TaskIdExtractor.java
